# mmmq

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
core/: build.gradle
core/src/main/java/org/mmmq/core/: Host.java  WebProtocol.java
core/src/test/java/org/mmmq/core/: HostTest.java
docs/: 기능_명세서.md  메시지_큐란.md
gateway/src/main/java/org/mmmq/gateway/: Gateway.java  MMMQGateway.java
gateway/src/test/java/org/mmmq/gateway/: GatewayTest.java  MMMQGatewayTest.java
publisher/: build.gradle
publisher/src/main/java/org/mmmq/publisher/: Gateway.java  MessagePublishException.java  Publisher.java
publisher/src/test/java/org/mmmq/publisher/: GatewayTest.java  PublisherTest.java
src/main/java/org/mmmq/: MmmqApplication.java  MmmqAutoConfiguration.java
src/main/java/org/mmmq/config/: MMMQAutoConfiguration.java
src/main/java/org/mmmq/core/: Broker.java  Consumer.java  Exchange.java  Host.java  Manager.java  Message.java  MessageDispatcher.java  MessageHandler.java  MessageSender.java  Subscriber.java  ThreadPoolManager.java
src/main/java/org/mmmq/core/broker/: Broker.java
src/main/java/org/mmmq/core/dispatcher/: Acknowledgement.java  DispatchResponse.java  Host.java  MessageDeliveryException.java  MessageDispatcher.java  MessageSender.java  MessageSenderFactory.java  WebProtocol.java
src/main/java/org/mmmq/core/gateway/: MMMQGateway.java
src/main/java/org/mmmq/core/message/: Message.java  Topic.java
src/main/java/org/mmmq/core/subscriber/: Acknowledgement.java  Host.java  MessageDeliveryException.java  MessageReceivedResponse.java  MessageSender.java  MessageSenderFactory.java  Subscriber.java  SubscriberResponse.java  WebProtocol.java
src/main/java/org/mmmq/core/template/: SubscriberRegistrationTemplate.java  TopicSubscriptionTemplate.java
src/main/resources/: application.properties
src/test/java/org/mmmq/config/: TestConfiguration.java
src/test/java/org/mmmq/core/: BrokerTest.java  ConsumerTest.java  ExchangeTest.java  HostTest.java  ManagerTest.java  MessageDispatcherTest.java  MessageHandlerTest.java  MessageSenderTest.java  MessageTest.java  SubscriberTest.java  TestConfiguration.java
src/test/java/org/mmmq/core/broker/: BrokerTest.java
(+39 files in other folders)
